RECOM_SERVER_HOST=localhost
RECOM_SERVER_PORT=5005
RECOM_SERVER_LOGFILE=var/log/server.log
RECOM_SERVER_PIDFILE=var/run/server.pid
RECOM_SERVER_QLIMIT=10000
RECOM_SERVER_DOCLIMIT=2000
RECOM_SERVER_PERSONLIMIT=2000
RECOM_SERVER_RECSLIMIT=5
RECOM_SERVER_INVALIDATEAFTER=5

