
# The UDP port that Recon.live server will listen to

RECOM_SERVER_PORT=5005

# port number is also added to the name of a docker container
# which makes it possible to run multiple Recom.live servers
# of the same host machine


# The maximum number of documents that Recom.live server
# "remembers" and can recommend, when set to N, "N + 1"th
# document will replace one of the previously remembered documents
# following adaptive replacement cache algorithm

RECOM_SERVER_DOCLIMIT=2000

# the same is relevant to the maximum number of persons
RECOM_SERVER_PERSONLIMIT=2000

# these two numbers are the matter for empirical research
# obviously enough, they shouldn't be too low
# but on the other hand, too high numbers may deliver much worse
# quality of recommendations than somewhat reasonable
# on the context of a particular website


# The maximum number of recommendations kept for
# each remembered document, set it to whatever is the dimension
# of your recommendations block

RECOM_SERVER_RECSLIMIT=5


# This is a compromise between speed and quality
# recommendations for a given document are cached for an N visits
# it allows avoiding recalculation on every request
# assumption behind this feature is: little number of visits
# doesn't affect recommendations order any significantly
# setting it to 0 disables caching

RECOM_SERVER_INVALIDATEAFTER=5

# this is another variable to be split-tested under real-world conditions
